# handy

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
server/: .gitignore  Dockerfile  build.gradle
server/config/: handy_server.yml
server/src/main/java/io/gitlab/zavod/handy/server/: ServerApplication.java
server/src/main/java/io/gitlab/zavod/handy/server/application/: Config.java  HandyServer.java
server/src/main/java/io/gitlab/zavod/handy/server/controller/: NoteController.java
server/src/main/java/io/gitlab/zavod/handy/server/repository/: NoteRepository.java
server/src/main/java/io/gitlab/zavod/handy/server/service/: NoteService.java
server/src/main/java/io/gitlab/zavod/handy/server/storage/: Storage.java
server/src/main/java/team/zavod/handy/: HandyServer.java
server/src/main/java/team/zavod/handy/application/: Config.java  HandyServer.java
server/src/main/java/team/zavod/handy/component/: ReactComponent.java
server/src/main/java/team/zavod/handy/configuration/: ApplicationConfiguration.java  FlywayConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
server/src/main/java/team/zavod/handy/controller/: AuthorizationController.java  NoteController.java  TestController.java  WebController.java
server/src/main/java/team/zavod/handy/controller/user/: RoleController.java  SettingsController.java  UserController.java
server/src/main/java/team/zavod/handy/entity/note/: Note.java  NoteEntity.java  NoteState.java  Operation.java
server/src/main/java/team/zavod/handy/entity/user/: SettingsEntity.java  UserEntity.java
server/src/main/java/team/zavod/handy/model/converter/note/: NoteEntityToNoteResponseDtoConverter.java  NoteRequestConverter.java  NoteRequestDtoToNoteEntityConverter.java  NoteResponseConverter.java  NoteResponseDtoToNoteEntityConverter.java
server/src/main/java/team/zavod/handy/model/converter/user/: RoleEntityToRoleResponseDtoConverter.java  RoleRequestDtoToRoleEntityConverter.java  RoleResponseDtoToRoleEntityConverter.java  SettingsEntityToSettingsResponseDtoConverter.java  SettingsRequestDtoToSettingsEntityConverter.java  SettingsResponseDtoToSettingsEntityConverter.java  UserEntityToUserResponseDtoConverter.java  UserRequestDtoToUserEntityConverter.java  UserResponseDtoToUserEntityConverter.java
server/src/main/java/team/zavod/handy/model/dto/jwt/: JwtTokenDto.java
server/src/main/java/team/zavod/handy/model/dto/note/: NoteRequestDto.java  NoteResponseDto.java
server/src/main/java/team/zavod/handy/model/dto/user/: RoleRequestDto.java  RoleResponseDto.java  SettingsRequestDto.java  SettingsResponseDto.java  UserRequestDto.java  (+1 more)
server/src/main/java/team/zavod/handy/repository/: NoteRepository.java
server/src/main/java/team/zavod/handy/repository/jwt/: AbstractJwtTokenRepository.java  JwtAccessTokenRepository.java  JwtRefreshTokenRepository.java
server/src/main/java/team/zavod/handy/repository/user/: RoleRepository.java  SettingsRepository.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/team/zavod/handy/security/: HttpStatusReturningAuthenticationFailureHandler.java  HttpStatusReturningAuthenticationSuccessHandler.java
server/src/main/java/team/zavod/handy/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
server/src/main/java/team/zavod/handy/security/usernamepassword/: UsernamePasswordDtoAuthenticationFilter.java
server/src/main/java/team/zavod/handy/service/: AuthorizationService.java  NoteService.java
server/src/main/java/team/zavod/handy/service/user/: RoleService.java  SettingsService.java  UserService.java  VerificationTokenService.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/: bundle.js  bundle.js.LICENSE.txt  main.css
server/src/main/resources/templates/: index.html
server/src/test/java/io/gitlab/zavod/handy/server/: ServerApplicationTests.java
server/src/test/java/team/zavod/handy/: HandyServerTests.java
server/src/test/java/team/zavod/handy/application/: HandyServerTests.java
server/src/test/java/team/zavod/handy/service/: NoteServiceTest.java
server/src/test/resources/: application.properties  application.yml
(+176 files in other folders)
