plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.18.0'
}

group = 'team.zavod.handy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'team.zavod.handy.HandyServer'
}

spotless {
    java {
        googleJavaFormat('1.16.0')
    }
}

dependencies {
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'org.flywaydb:flyway-core:9.5.1'
    implementation 'org.flywaydb:flyway-mysql:9.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
